<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <style>
        .login-box{
            height: auto;
            width: auto;
            border:5px solid hsl(0, 0%, 0%);
            padding: 10px;
            background-color: aqua;
        }
        .login-box .userbox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box.userbox label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 5s;
        }
        .login-box a:hover {
            background: #5cdb5c;
            color: #000;
            border-radius: 5px;
            box-shadow: 0 0 5px #5cdb5c,
                    0 0 25px #5cdb5c,
                    0 0 50px #5cdb5c,
                    0 0 100px #5cdb5c;
        }
        .login-box a span {
            position: absolute;
            display: block;
        }
        .login-box a span:nth-child(1){
            top: 0;
            left: 100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5cdb5c);
            animation: btn-anim1 1s linear infinite;
        }
        


    </style>

    <div class="login-box">
    <h2>Login</h2>
    <form>
        <div class="user-box">
            <input type="text" name="required">
            <label>Username</label>
        </div>
        <div class="user-box">
            <input type="password" name="required">
            <label>Password</label>
        </div>
        <a href="https://www.treehugger.com/facts-about-pigs-4864030" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </a>
    </form>
</div>



    
</body>
</html>